(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Amplifier_Operational:OPA2333xxD" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "OPA2333xxD" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/opa333.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "dual opamp" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Dual 1.8V, microPower, CMOS Operational Amplifiers, Zero-Drift Series, SOIC-8" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* TO*99* OnSemi*Micro8* TSSOP*3x3mm*P0.65mm* TSSOP*4.4x3mm*P0.65mm* MSOP*3x3mm*P0.65mm* SSOP*3.9x4.9mm*P0.635mm* LFCSP*2x2mm*P0.5mm* *SIP* SOIC*5.3x6.2mm*P1.27mm*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "OPA2333xxD_1_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "OPA2333xxD_2_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "OPA2333xxD_3_1"
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_ST_STM32F1:STM32F103C8Tx" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -15.24 36.83 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32F103C8Tx" (id 1) (at 7.62 36.83 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm" (id 2) (at -15.24 -35.56 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ARM Cortex-M3 STM32F1 STM32F103" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "ARM Cortex-M3 MCU, 64KB flash, 20KB RAM, 72MHz, 2-3.6V, 37 GPIO, LQFP-48" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LQFP*7x7mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32F103C8Tx_0_1"
        (rectangle (start -15.24 -35.56) (end 12.7 35.56)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "STM32F103C8Tx_1_1"
        (pin power_in line (at -5.08 38.1 270) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 5.08 0) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 2.54 0) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 15.24 0) (length 2.54)
          (name "PC13" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 0 0) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -20.32 0) (length 2.54)
          (name "PB10" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -22.86 0) (length 2.54)
          (name "PB11" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -38.1 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 38.1 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -25.4 0) (length 2.54)
          (name "PB12" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -27.94 0) (length 2.54)
          (name "PB13" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -30.48 0) (length 2.54)
          (name "PB14" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -33.02 0) (length 2.54)
          (name "PB15" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 12.7 0) (length 2.54)
          (name "PC14" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "PA11" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54)
          (name "PA12" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -27.94 180) (length 2.54)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -38.1 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 38.1 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 2.54)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -33.02 180) (length 2.54)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -2.54 0) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 10.16 0) (length 2.54)
          (name "PC15" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -5.08 0) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -7.62 0) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -10.16 0) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -12.7 0) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 27.94 0) (length 2.54)
          (name "BOOT0" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -15.24 0) (length 2.54)
          (name "PB8" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -17.78 0) (length 2.54)
          (name "PB9" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -38.1 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 38.1 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 22.86 0) (length 2.54)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 20.32 0) (length 2.54)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 33.02 0) (length 2.54)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -38.1 90) (length 2.54)
          (name "VSSA" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 38.1 270) (length 2.54)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor_Motion:LIS2DE12" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -5.08 11.43 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "LIS2DE12" (id 1) (at 3.81 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_LGA:LGA-12_2x2mm_P0.5mm" (id 2) (at 3.81 13.97 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://www.st.com/resource/en/datasheet/lis2DE12.pdf" (id 3) (at -8.89 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "3-axis accelerometer spi mems" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "3-Axis Accelerometer, 2/4/8/16g range, I2C/SPI interface" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LGA*2x2mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LIS2DE12_0_1"
        (rectangle (start -7.62 10.16) (end 10.16 -10.16)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LIS2DE12_1_1"
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "SCL/SPC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 12.7 270) (length 2.54)
          (name "Vdd_IO" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 0 180) (length 2.54)
          (name "INT2" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 2.54 180) (length 2.54)
          (name "INT1" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 5.08 0) (length 2.54)
          (name "~{CS}" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 0 0) (length 2.54)
          (name "SA0/SDO" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 2.54 0) (length 2.54)
          (name "SDA/SDI" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -7.62 180) (length 2.54)
          (name "RES" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -12.7 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -12.7 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -12.7 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 12.7 270) (length 2.54)
          (name "Vdd" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor_Temperature:TMP36GRTZ-REEL7" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7254 8.1534 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "TMP36GRTZ-REEL7" (id 1) (at -12.7 -9.906 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "SOT95P280X145-5N" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MF" "Analog Devices" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "STANDARD" "IPC-7351B" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PARTREV" "H" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "TMP36GRTZ-REEL7_0_0"
        (rectangle (start -12.7 -7.62) (end 12.7 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 15.24 0 180) (length 2.54)
          (name "VOUT" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 5.08 180) (length 2.54)
          (name "+VS" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 0 0) (length 5.08)
          (name "~{SHUTDOWN}" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -5.08 180) (length 2.54)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Transistor_FET:AO4407A" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at -8.89 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "AO4407A" (id 1) (at -8.89 -6.35 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "SOIC127P600X175-8N" (id 2) (at -5.08 -11.43 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "STANDARD" "IPC 7351B" (id 4) (at 7.62 -6.35 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "Alpha & Omega Semiconductor" (id 5) (at -8.89 -8.89 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "1.75 mm" (id 6) (at 8.89 -3.81 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PARTREV" "I" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "AO4407A_0_0"
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -3.175)
            (xy 0.762 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -2.54)
            (xy 0.762 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -2.54)
            (xy 3.81 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -0.762)
            (xy 0.762 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0)
            (xy 0.762 0.762)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0)
            (xy 2.54 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 1.905)
            (xy 0.762 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.54)
            (xy 0.762 3.175)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 2.54 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 0.762 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 3.81 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.048 0.762)
            (xy 3.302 0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.508)
            (xy 3.81 0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 -2.54)
            (xy 3.81 0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 0.508)
            (xy 3.81 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 0.508)
            (xy 4.318 0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.318 0.508)
            (xy 4.572 0.254)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0.762)
            (xy 1.524 -0.762)
            (xy 2.54 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 3.81 0.508)
            (xy 4.318 -0.254)
            (xy 3.302 -0.254)
            (xy 3.81 0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 2.54 -2.54) (radius 0.3556)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 2.54) (radius 0.3556)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -2.54 2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
      )
    )
  )


  (symbol (lib_id "Sensor_Temperature:TMP36GRTZ-REEL7") (at 179.07 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 21419d51-240f-4d4d-8947-45a46ab95856)
    (property "Reference" "U4" (id 0) (at 179.07 71.12 0))
    (property "Value" "TMP36GRTZ" (id 1) (at 179.07 73.66 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 179.07 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 179.07 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MF" "Analog Devices" (id 4) (at 179.07 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "IPC-7351B" (id 5) (at 179.07 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "H" (id 6) (at 179.07 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 631319a8-e86d-410e-9e76-80c93a5e49b2))
    (pin "2" (uuid 48bfec94-2bf3-4732-a1be-133b2c1e1691))
    (pin "4" (uuid d0240a6f-e390-4a0b-99a5-203a64802880))
    (pin "5" (uuid aee972bc-0ec0-4fe0-97ee-d80312acb42d))
  )

  (symbol (lib_id "Transistor_FET:AO4407A") (at 182.88 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2ed38283-a81f-4fa7-8985-c55b26976af3)
    (property "Reference" "Q1" (id 0) (at 189.23 106.6799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "AO4407A" (id 1) (at 189.23 109.2199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm" (id 2) (at 177.8 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 182.88 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "IPC 7351B" (id 4) (at 190.5 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "Alpha & Omega Semiconductor" (id 5) (at 173.99 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "1.75 mm" (id 6) (at 191.77 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "I" (id 7) (at 182.88 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 1998ea76-a81b-46a5-b511-6ac9d508d66d))
    (pin "2" (uuid bcd76384-d064-4ba8-ae53-ea7229d78d43))
    (pin "3" (uuid 14ea77ea-e5f8-4f5b-b39f-e8957593957f))
    (pin "4" (uuid a11af7b8-0187-49c5-908c-964644d0bd5b))
    (pin "5" (uuid 2784019e-8077-499c-981b-22b48bd70803))
    (pin "6" (uuid 227dd642-8636-46aa-b8b3-4d504267ff11))
    (pin "7" (uuid a625536d-220a-4079-a3e8-d3614029a97f))
    (pin "8" (uuid 64c95646-b0a6-4353-a696-4e981061b49c))
  )

  (symbol (lib_id "Sensor_Motion:LIS2DE12") (at 133.35 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 44280751-8788-4373-9bb1-cb4db481ef9d)
    (property "Reference" "U2" (id 0) (at 137.9094 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LIS2DS12" (id 1) (at 137.9094 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_LGA:LGA-12_2x2mm_P0.5mm" (id 2) (at 137.16 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.st.com/resource/en/datasheet/lis2DE12.pdf" (id 3) (at 124.46 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1442d062-1c45-4204-8dce-7ea726f6ad92))
    (pin "10" (uuid 03cb71dc-aa9f-4ef4-9b19-7d6989258e7e))
    (pin "11" (uuid f0813490-a64b-4f87-8d42-00833a78de66))
    (pin "12" (uuid c72a4243-5302-4a0b-9716-93d34f7dc7a0))
    (pin "2" (uuid 9ff10973-5e01-4cd9-a874-6d63d600e66f))
    (pin "3" (uuid 3b06c8c9-37e4-4e5a-b663-c15bb45e342d))
    (pin "4" (uuid 74d1be10-4b5e-4ee2-9454-d63d3bb89bc5))
    (pin "5" (uuid bcf4428f-3b5c-443b-b934-44196fa75e76))
    (pin "6" (uuid 48093090-3d87-4cfe-af50-2822fcc2acbc))
    (pin "7" (uuid 67f9b3bf-6a58-46de-bd3f-889d20b5ab94))
    (pin "8" (uuid fdc82cbe-6ec7-4791-90d7-4f2a6e34d96d))
    (pin "9" (uuid e5625f2f-35b3-4300-8687-f8ee31e46cf1))
  )

  (symbol (lib_id "Amplifier_Operational:OPA2333xxD") (at 137.16 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9f329818-1dc0-4a6e-8604-709f4943d9ed)
    (property "Reference" "U3" (id 0) (at 137.16 114.3 0))
    (property "Value" "SGM8557" (id 1) (at 137.16 116.84 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 137.16 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/opa333.pdf" (id 3) (at 137.16 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fbda4446-065c-4475-a831-fcd6bf6cd6cc))
    (pin "2" (uuid 7e08510d-508d-4ab4-a6b5-ea92875268f4))
    (pin "3" (uuid 0745ed70-626d-4f96-9c4a-657820050608))
  )

  (symbol (lib_id "MCU_ST_STM32F1:STM32F103C8Tx") (at 88.9 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b6cd701f-4223-4e72-a305-466869ccb250)
    (property "Reference" "U1" (id 0) (at 93.4594 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STM32F103C8Tx" (id 1) (at 93.4594 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm" (id 2) (at 73.66 125.73 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" (id 3) (at 88.9 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8fcec304-c6b1-4655-8326-beacd0476953))
    (pin "10" (uuid 411d4270-c66c-4318-b7fb-1470d34862b8))
    (pin "11" (uuid 0520f61d-4522-4301-a3fa-8ed0bf060f69))
    (pin "12" (uuid c8b92953-cd23-44e6-85ce-083fb8c3f20f))
    (pin "13" (uuid bc0dbc57-3ae8-4ce5-a05c-2d6003bba475))
    (pin "14" (uuid 00f3ea8b-8a54-4e56-84ff-d98f6c00496c))
    (pin "15" (uuid 009b5465-0a65-4237-93e7-eb65321eeb18))
    (pin "16" (uuid 221bef83-3ea7-4d3f-adeb-53a8a07c6273))
    (pin "17" (uuid b52d6ff3-fef1-496e-8dd5-ebb89b6bce6a))
    (pin "18" (uuid 4ba06b66-7669-4c70-b585-f5d4c9c33527))
    (pin "19" (uuid 60ff6322-62e2-4602-9bc0-7a0f0a5ecfbf))
    (pin "2" (uuid e7369115-d491-4ef3-be3d-f5298992c3e8))
    (pin "20" (uuid aa130053-a451-4f12-97f7-3d4d891a5f83))
    (pin "21" (uuid 9186fd02-f30d-4e17-aa38-378ab73e3908))
    (pin "22" (uuid 4d586a18-26c5-441e-a9ff-8125ee516126))
    (pin "23" (uuid 477892a1-722e-4cda-bb6c-fcdb8ba5f93e))
    (pin "24" (uuid b09666f9-12f1-4ee9-8877-2292c94258ca))
    (pin "25" (uuid 479331ff-c540-41f4-84e6-b48d65171e59))
    (pin "26" (uuid cc15f583-a41b-43af-ba94-a75455506a96))
    (pin "27" (uuid 1199146e-a60b-416a-b503-e77d6d2892f9))
    (pin "28" (uuid 997c2f12-73ba-4c01-9ee0-42e37cbab790))
    (pin "29" (uuid afd38b10-2eca-4abe-aed1-a96fb07ffdbe))
    (pin "3" (uuid c8fd9dd3-06ad-4146-9239-0065013959ef))
    (pin "30" (uuid 98b00c9d-9188-4bce-aa70-92d12dd9cf82))
    (pin "31" (uuid a24ce0e2-fdd3-4e6a-b754-5dee9713dd27))
    (pin "32" (uuid 3f43d730-2a73-49fe-9672-32428e7f5b49))
    (pin "33" (uuid 9186dae5-6dc3-4744-9f90-e697559c6ac8))
    (pin "34" (uuid f1a9fb80-4cc4-410f-9616-e19c969dcab5))
    (pin "35" (uuid fea7c5d1-76d6-41a0-b5e3-29889dbb8ce0))
    (pin "36" (uuid 9031bb33-c6aa-4758-bf5c-3274ed3ebab7))
    (pin "37" (uuid fa918b6d-f6cf-4471-be3b-4ff713f55a2e))
    (pin "38" (uuid 9aedbb9e-8340-4899-b813-05b23382a36b))
    (pin "39" (uuid 4db55cb8-197b-4402-871f-ce582b65664b))
    (pin "4" (uuid e97b5984-9f0f-43a4-9b8a-838eef4cceb2))
    (pin "40" (uuid 16121028-bdf5-49c0-aae7-e28fe5bfa771))
    (pin "41" (uuid d0a0deb1-4f0f-4ede-b730-2c6d67cb9618))
    (pin "42" (uuid 6bd115d6-07e0-45db-8f2e-3cbb0429104f))
    (pin "43" (uuid 97fe2a5c-4eee-4c7a-9c43-47749b396494))
    (pin "44" (uuid ce72ea62-9343-4a4f-81bf-8ac601f5d005))
    (pin "45" (uuid fb30f9bb-6a0b-4d8a-82b0-266eab794bc6))
    (pin "46" (uuid c3c499b1-9227-4e4b-9982-f9f1aa6203b9))
    (pin "47" (uuid ae77c3c8-1144-468e-ad5b-a0b4090735bd))
    (pin "48" (uuid 2454fd1b-3484-4838-8b7e-d26357238fe1))
    (pin "5" (uuid 45884597-7014-4461-83ee-9975c42b9a53))
    (pin "6" (uuid c514e30c-e48e-4ca5-ab44-8b3afedef1f2))
    (pin "7" (uuid 196a8dd5-5fd6-4c7f-ae4a-0104bd82e61b))
    (pin "8" (uuid b0271cdd-de22-4bf4-8f55-fc137cfbd4ec))
    (pin "9" (uuid 076046ab-4b56-4060-b8d9-0d80806d0277))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/2ed38283-a81f-4fa7-8985-c55b26976af3"
      (reference "Q1") (unit 1) (value "AO4407A") (footprint "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm")
    )
    (path "/b6cd701f-4223-4e72-a305-466869ccb250"
      (reference "U1") (unit 1) (value "STM32F103C8Tx") (footprint "Package_QFP:LQFP-48_7x7mm_P0.5mm")
    )
    (path "/44280751-8788-4373-9bb1-cb4db481ef9d"
      (reference "U2") (unit 1) (value "LIS2DS12") (footprint "Package_LGA:LGA-12_2x2mm_P0.5mm")
    )
    (path "/9f329818-1dc0-4a6e-8604-709f4943d9ed"
      (reference "U3") (unit 1) (value "SGM8557") (footprint "Package_TO_SOT_SMD:SOT-23-5")
    )
    (path "/21419d51-240f-4d4d-8947-45a46ab95856"
      (reference "U4") (unit 1) (value "TMP36GRTZ") (footprint "Package_TO_SOT_SMD:SOT-23-5")
    )
  )
)
